<!DOCTYPE html>
<hmtl lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE-edge">
    <title>Home Page</title>
    
    <link rel = "stylesheet" href = "index.css">
    <style>
        body {
           color:seagreen;
           max-width: 500px;
           margin: auto;
           font-size: large;
           background-color: transparent;
           text-decoration: none;
        }

        nav {
            color:darkolivegreen;
            max-width: 500px;
            margin:auto;
            font-size: medium;
            background-color: transparent;
            text-decoration: underline;
        }

        a:link {
            color: seagreen;
            background-color: transparent;
            text-decoration: underline;
            size: 120pc;
        }

        a:visited {
            color:black;
            background-color: transparent;
            text-decoration: underline;
        }

        a:hover {
            color:black;
            background-color: transparent;
            text-decoration: bold;
        }
    </style>
</head>
    <body>
        <h1>すべての猫</br> (All The Cats)</h1>
        <h3>猫と日本人が大好きだと言えないなら</br> (If you could not tell, I love cats and Japanese)</h3>
        <br>
        <nav class = "navbar">
            <a href = "./create.html" class = "navbar-create">あなた自身の猫を作成します</br>(Create your own cat)</a>
            <nav class = "navbar">
                <br>
                <nav class = "navbar">
                    <a href = "find.html" class = "navbar-find">以前に作られた猫を探す</br>(Find a previously made cat)</a>
                    <br>
                    <br>
                <nav class = "navbar">
                    <a href = "replace.html" class = "navbar-replace">以前に作られた猫の詳細を置き換える</br>(Replace details of a previously made cat)</a>
                <br>
                <br>
                <nav class = "navbar">
                    <a href = "remove.html" class = "navbar-remove">猫を取り除くಥ_ಥ</br>(Remove a cat ಥ_ಥ)</a>
                    <br>
                    <br>
                <nav class = "navbar">
                    <a href = "lists.html">品種のリスト</br> (List of Breeds)</a>
                    <br>
                    <br>
                <nav class = "navbar">
                    <a href = "rng.html">あなたは何の猫ですか？</br> (What cat are you?)</a>
                    <br>
                    <br>
                <nav class = "navbar">
                    <a href = "index.html">ホームページ</br> (Homepage)</a>  
        </nav>
    </body>
</html>